!--------------------------------------------------------
!--------------------------------------------------------
$yearinsec = 365.25*24*60*60
$rhoi = 910.0/(1.0e6*yearinsec^2)
$rhow = 1000.0/(1.0e6*yearinsec^2)
$rhoo = 1025.0/(1.0e6*yearinsec^2)
$rhor = 2000.0/(1.0e6*yearinsec^2)
$A1 = 2.89165e-13*yearinsec*1.0e18
$A2 = 2.42736e-02*yearinsec*1.0e18
$gravity = -9.81*yearinsec^2   ! approx 10^16
$GLTolerance = 1.0e-4

!!Make an n=4 rheology with A = 3.3 e-5 MPa^(-4) s^(-1) from Paul 
$n=4.0
!!! old one $A1 = 4.6416e-25*yearinsec*1.0e18
$A1 = 3.3e-5*yearinsec*1.0e24
$eta = 1.0/(2.0*A1)^(1.0/n)
$name = "channel2Dini"
$maxmelt = 10.0
!$pi = 3.14159265359

$melting_constant = 0.3 
$smb_constant = 0.3

$function lower_surface(x) import rhoo,rhoi {\
  _lower_surface = -rhoi/rhoo*(300.0 - 100.0*exp(-(x*x)/1000000.0)) \
}

$function upper_surface(x) import rhoo,rhoi,pi {\
  _upper_surface = (1.0-rhoi/rhoo)*(300.0 - 100.0*exp(-(x*x)/1000000.0)) \
}

$function meltingRD(x) import melting_constant {\
  _meltingRD = (melting_constant + 0.0*exp(-(x*x)/1000000.0)) \
}

$function smbRD(x) import smb_constant {\
  _smbRD = (smb_constant + 0.25*exp(-(x*x)/1000000.0)) \
}
$function melt_rate(grd) import maxmelt {\
  melting = grd*80.0 ; \
  if (melting>maxmelt) melting=maxmelt ; \
  _melt_rate = melting ; \
}



!--------------------------------------------------------
Header
  Mesh DB "." "channel2d"
End

!--------------------------------------------------------
Constants
  Buoyancy Use Basal Melt = Logical False
  Bottom Surface Name = String "FS lower"
  Water Density = Real $rhoo
  Gas Constant = Real 8.314
End

!--------------------------------------------------------
Simulation
  Coordinate System  = Cartesian 2D
  Simulation Type = "Transient"
  Timestepping Method = "BDF"
  BDF Order = 1
  Timestep Intervals = 1 
  Timestep Sizes = 0.1
  Steady State Min Iterations = 1
  Steady State Max Iterations = 1
  Output Intervals = 1 
  Initialize Dirichlet Conditions = Logical False
  !Restart before initial conditions = Logical True  
  !Restart File = "channel2dini.result"
  Output File = $name".result"
  Post File = $name".vtu"
  max output level = 5
End

!--------------------------------------------------------
Body 1
  Name = "ice"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End

Body 2
  Name = "lower_surface"
  Material = 2
  Equation = 2
  Body Force = 2
  Initial Condition = 2
End

Body 3
  Name = "upper_surface"
  Equation = 3
  Material = 3
  Body Force = 3
  Initial Condition = 3
End


!--------------------------------------------------------
Initial Condition 1
  !Initialize Age with linear function of depth
  !which works if smb=bmb. Otherwise it is a log-function
  Age = Variable Depth 
   Real MATC "1.0/smb_constant*tx"
End

Initial Condition 2
  FS lower = Variable Coordinate 1
    Real MATC "lower_surface(tx)"
  ReferenceFS lower = Variable Coordinate 1
    Real MATC "lower_surface(tx)"
  ! this sets a zero deviation from the input mesh
  Mesh Update 3 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 1 = Real 0.0
End

Initial Condition 3
  FS upper = Variable Coordinate 1
    Real MATC "upper_surface(tx)"
  ReferenceFS upper = Variable Coordinate 1
    Real MATC "upper_surface(tx)"
! this sets a zero deviation from the input mesh
  Mesh Update 3 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 1 = Real 0.0
End

!--------------------------------------------------------

Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real $gravity
  Flow Solver Name = String Flow Solution
End

Body Force 2
  FS lower Accumulation Flux 1 = Real 0.0e0
  FS lower Accumulation Flux 2 = Variable coordinate 1
    Real MATC "meltingRD(tx)"
End

Body Force 3
  FS upper Accumulation Flux 1 = Real 0.0e0
  FS upper Accumulation Flux 2 = Variable coordinate 1
    REal MATC "smbRD(tx)"
End

!--------------------------------------------------------
Material 1
  Sea level = Real 0.0
 ! Density =  Real $rhoi
 ! Viscosity Model = String "Glen"
 ! Viscosity = Real 1.0
 ! Glen Exponent = Real 3.0
 ! Critical Shear Rate = Real 1.0e-10
 ! Rate Factor 1 = Real 1.258e13
 ! Rate Factor 2 = Real 6.046e28
 ! Activation Energy 1 = Real 60e3
 ! Activation Energy 2 = Real 139e3
 ! Glen Enhancement Factor = Real 1.0
 ! Limit Temperature = Real -10.0
 ! Constant Temperature = Real -5.0
 ! Cauchy = Logical True
  
  !!Make Rheology comparable to Mismip cases
  !! Check this with Rupert, 
  !! Flow differences are significant
   Viscosity Model = String "power law"
   Density = Real $rhoi 
   Viscosity = Real $eta 
   Viscosity Exponent = Real $1.0/n 
   Critical Shear Rate = Real 1.0e-15

   Mesh Elastic Modulus = 1.0
   Mesh Poisson Ratio = 0.3
End
Material 2
  Density =  Real $rhoi
End

Material 3
  Density =  Real $rhoi
End


!--------------------------------------------------------

Solver 1
  !exec solver = never
  Exec Solver = "Before All"
  Equation = "MapCoordinateInit"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 2
  Dot Product Tolerance = Real 0.001
  Minimum Mesh Height = Real 20.0
  Top Surface Variable Name = String FS upper
  Bottom Surface Variable Name = String FS lower
  Mesh Velocity First Zero = Logical True
End

Solver 2
  exec solver = never
  Equation =  String "Lower Free Surface"
  Variable = "FS lower"
  Variable DOFs = 1
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Apply Dirichlet = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 1000
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-06
  Steady State Convergence Tolerance = 1.0e-4
  Stabilization Method = Bubbles
  Flow Solution Name = String "Flow Solution"
  Use Accumulation = Logical True
  Exported Variable 1 =  FS lower Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS lower
  Exported Variable 2 DOFS = 1
End

Solver 3
  exec solver = never
  Equation =  String "Upper Free Surface"
  Variable = "FS upper"
  Variable DOFs = 1
  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Apply Dirichlet = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 1000
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-08
  Nonlinear System Max Iterations = 100
  Nonlinear System Min Iterations = 2
  Nonlinear System Convergence Tolerance = 1.0e-06
  Nonlinear System Relaxation Factor = 1.0
  Steady State Convergence Tolerance = 1.0e-4
  Stabilization Method = Bubbles
  Flow Solution Name = String "Flow Solution"
  Use Accumulation = Logical True
  Normal Flux = Logical False
  Exported Variable 1 =  FS upper Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = ReferenceFS upper
  Exported Variable 2 DOFS = 1
End

Solver 4
  Exec Solver = "Never"
  Equation = "Mesh Update"

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 500
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-06
 
  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-06
End

!Solver 4
!  !exec solver = never
!  !Exec Solver = "After Timestep"
!  Equation = "MapCoordinate"
!  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
!  Active Coordinate = Integer 2
!  Dot Product Tolerance = Real 0.001
!  Minimum Mesh Height = Real 20.0
!  Top Surface Variable Name = String FS upper
!  Bottom Surface Variable Name = String FS lower
!  Mesh Velocity First Zero = Logical True
!  Mesh Velocity Variable = String "dSdt"
!  Mesh Update Variable = String "dS"
!End


Solver 5
  exec solver = never
  Equation = "Normal Vector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = "Normal Vector"
  Variable DOFs = 2
  Exported Variable 1 = BodyMask
  Exported Variable 1 DOFs = 1
  ComputeAll = Logical False
  Optimize Bandwidth = Logical False
End

Solver 6
!exec solver = never
  Equation = "Flowheight"
  Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
  Variable = String "Height"
  Variable DOFs = 1


  Linear System Solver = Direct
  Linear System Direct Method = "Mumps"
	Mumps percentage increase working space = Integer 160
  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 50
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True

  Steady State Convergence Tolerance = Real 5.0e-5

  Stabilization Method = String Stabilized!Bubbles


  Gradient = Real 1.0E00
  Calc Free Surface = Logical True
  Freesurf Name = String "LowerSurf"
End

Solver 7
!exec solver = never
  Equation = "Flowdepth"
  Procedure = File "src/MyFlowdepth" "FlowDepthSolver"
  Variable = String "Depth"
  Variable DOFs = 1
  
  Linear System Solver = Direct
  Linear System Direct Method = "Mumps"
	Mumps percentage increase working space = Integer 160
  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 50
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True
 
  Gradient = Real -1.0E00
  Calc Free Surface = Logical True
  Freesurf Name = String "UpperSurf"
End

Solver 8
  exec solver = never
  Equation = "Navier-Stokes"
  Stabilization Method = String Bubbles
  Flow Model = Stokes


  Linear System Solver = Direct
  Linear System Direct Method = "Mumps"
	Mumps percentage increase working space = Integer 160
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 50
  Nonlinear System Newton After Tolerance = 1.0e-04
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True
 

  Exported Variable 1 = Flow Solution Loads[Stress Vector:2 CEQ Residual:1]
  Exported Variable 2 = dSdt
  Exported Variable 3 = dS
  !! This is important for the Age solver
  !Exported Variable 4 = -dofs 1 "Mesh Velocity" 
  !Exported Variable 5 = -dofs 1 "Mesh Change"
  
  
  Calculate Loads = Logical True
End
!  Age Solver
!
Solver 9
 Exec Solver = Never
 Equation = "Age Equation"

  Variable = String "Age"
  Variable DOFs =  1

  Flow Solution Name = String "Flow Solution"
  Linear System Solver = Iterative
  Linear System Max Iterations = 1
  Linear System Iterative Method = Diagonal
  Linear System Preconditioning = NoNe
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 0

  Procedure = "./src/AgeSolverRD" "AgeSolver"
End






!--------------------------------------------------------
Equation 1
  Active Solvers(7) = 1 4 5 6 7 8 9
End

Equation 2
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
  Active Solvers(1) = 2
End

Equation 3
  Active Solvers(1) = 3
  Flow Solution Name = String "Flow Solution"
  Convection = Computed
End


!--------------------------------------------------------"
Boundary Condition 1
  Name = "lower_surface"
  Target Boundaries(1)  = 1
  Body Id = 2
  ComputeNormal = Logical True
  Height = Real 0.0

  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True

  External Pressure = Variable Coordinate 2
    Real Procedure "ElmerIceUSF" "SeaPressure"
  Slip Coefficient 1 = Variable Coordinate 2
    Real Procedure "ElmerIceUSF" "SeaSpring"
  
  Compute Sea Pressure = Logical True
  Compute Sea Spring = Logical True 
  Save Scalars = logical true

  Mesh Update 1 = Real 0.0
  ! links the free surface to the mesh update variable
  Mesh Update 2 = Variable FS lower, ReferenceFS lower
    Real MATC "tx(0) - tx(1)"

End

Boundary Condition 2
  Name = "upper_surface"
  Target Boundaries(1) = 3
  Body Id = 3
  Depth = Real 0.0
  Age = Real 0.0

   Mesh Update 1 = Real 0.0
   ! links the free surface to the mesh update variable
   Mesh Update 2 = Variable FS upper, ReferenceFS upper
      Real MATC "tx(0) - tx(1)"

End

Boundary Condition 3
  Name = "sides"
  Target Boundaries(2)  = 2 4
!  Slip Coefficient 1 = Real 1e13
  Velocity 1 = Real 0.0
!  External Pressure = Variable Coordinate 2
!    Real Procedure "ElmerIceUSF" "SeaPressure"
!  Compute Sea Pressure = Logical True
  External Pressure = Variable depth
    Real MATC "1.0 * rhoi * gravity * tx"
End
